<!--
URL: http://bitbucket.org/mortar/carousel
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-06-04
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Plugin Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/plugin.css" />
		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Carousel</h1>

			</div>

			<div class="m-u-1">

				<h3>Carousel with Callbacks</h3>
	    
			    <div class="m-carousel m-u-1" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="6" data-height="100" data-load="load" data-loaded="loaded" data-changed="changed" data-selected="selected">
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
						</div>
					</div>	

				</div>

			</div>

			<div class="m-u-1">

				<h3>Carousel with less images</h3>
	    
			    <div class="m-carousel m-u-1" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="6" data-height="100" >
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
					<!-- 		<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div> -->
						</div>
					</div>	

				</div>

			</div>

			<div class="m-u-1">

				<h3>Carousel with Spacing</h3>
	    
			    <div class="spaced-images m-carousel m-u-1" data-spacing="10" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="6" data-height="100">
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
						</div>
					</div>	

				</div>

			</div>

			<div class="m-u-1">

				<h3>Carousel with Auto Scrolling</h3>
	    
			    <div class="m-carousel m-u-1" data-scroll="2100" data-speed="2000" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="6" data-height="100">
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
						</div>
					</div>	

				</div>

			</div>

			<div class="m-u-1">

				<h3>Carousel with Adjustable Image count and height</h3>
	    
			    <div class="m-carousel m-u-1" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="1" data-height="300">
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/1100x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/1100x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/1100x300"></div>
						</div>
					</div>	

				</div>
				
			</div>

		</div>

        <script src="/assets/js/libs.js"></script>        
        <script src="/assets/js/plugin.js"></script>    
        <script src="/assets/js/example.js"></script>

    </body>
</html>