<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Carousel</h1>

			</div>

			<div class="m-u-1">

				<h3>Carousel with Callbacks</h3>
	    
			    <div class="m-carousel m-u-1" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="6" data-height="100" data-load="load" data-loaded="loaded" data-changed="changed" data-selected="selected">
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
						</div>
					</div>	

				</div>

			</div>

			<div class="m-u-1">

				<h3>Carousel with less images</h3>
	    
			    <div class="m-carousel m-u-1" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="6" data-height="100" >
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
					<!-- 		<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div> -->
						</div>
					</div>	

				</div>

			</div>

			<div class="m-u-1">

				<h3>Carousel with Spacing</h3>
	    
			    <div class="spaced-images m-carousel m-u-1" data-spacing="10" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="6" data-height="100">
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
						</div>
					</div>	

				</div>

			</div>

			<div class="m-u-1">

				<h3>Carousel with Auto Scrolling</h3>
	    
			    <div class="m-carousel m-u-1" data-scroll="2100" data-speed="2000" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="6" data-height="100">
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/400x300"></div>
						</div>
					</div>	

				</div>

			</div>

			<div class="m-u-1">

				<h3>Carousel with Adjustable Image count and height</h3>
	    
			    <div class="m-carousel m-u-1" data-next=".m-carousel-next" data-prev=".m-carousel-prev" data-images="1" data-height="300">
					<div id="carousel-prev" class="m-carousel-prev"><i class="m-icon fa-angle-left"></i></div>
					<div id="carousel-next" class="m-carousel-next"><i class="m-icon fa-angle-right"></i></div>

					<div class="m-carousel-container">
						<div class="m-carousel-overflow">
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/1100x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/1100x300"></div>
							<div class="m-carousel-image" data-caption="Some Caption" data-src="http://placehold.it/1100x300"></div>
						</div>
					</div>	

				</div>
				
			</div>

		</div>

include "../partials/body.html"

    </body>
</html>